<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     
    *{  margin:0px;
        padding: 0px;
        background-color: #11172e;
        box-sizing: border-box;
    }
    .div1{
        width: 100%;
         height: 100%;
         
    }
    header{
        position: fixed;
         z-index:  30;  
        top:.01rem;   
     }
    .head{
          background-color: rgb(4, 0, 53);
        width: 100vw;
        height: 2.5rem;
        display: flex;
       
       
    }
    .nav{
        margin-left: auto;
        margin-right: 2em;
        display: flex;
        gap: 2rem;
        background-color: rgb(4, 0, 53);
        align-items: center;  
    }
     .anchor{
        background-color: rgba(7, 3, 47, 0.69);
        text-decoration: none;
        color: white ;}
    .anchor1{
        background-color: rgba(7, 3, 47, 0.868);
        text-decoration: none;
        color:white ;
         }
    .port{      
      color:rgb(252, 34, 226);
       font-size: 25px;
       margin-left: 40px;
       background-color: rgba(7, 3, 47, 0.868);
       margin-top: .3rem;
       
      
    }
    .folio{ 
        font-size: 25px;
       color:yellowgreen;
        position:relative;
          margin-top: .3rem;
         background-color: rgba(7, 3, 47, 0.868);
        
    }
    .photo{
        height: 25rem;
        width: 25rem;
        margin-top: 2rem;
        margin-right: 25px;
        border-radius: 50%;
        /* box-shadow: 0px 0px 29px 10px rgb(87, 210, 210); */
    }
    .intro{
        display: flex;
         margin-top: 70px;
    }
   .bio{
        margin-top: 110px;
        margin-left: 40px;
        margin-right: 60px;
        color:white;
        font-size: 1.7rem;
   }
   .name{
    font-size: 3rem;
    color: white;
    /* margin: .3rem; */
    /* position: absolute; */
    /* bottom: 3px; */
   
   }
   .iam{
    font-size: 27px;
    margin-bottom: 58px;
    /* position: relative; */
    /* bottom: 3px; */
   
   }
   .FrontendDeveloper{
     font-size: 27px;
     color: rgba(11, 209, 248, 0.964);
     /* position: relative;
    bottom: 3px; */
     
   }
   .shortintro{
    font-size: 1rem;
    padding-top: .5rem;
   }
   
   .p2{
    height:30px ;
    width: 30px;
    border-radius: 10%;
    margin: 10px;
    bottom: 10px;
       filter:drop-shadow(0px 0px 2px rgb(129, 253, 255));
   
   }
  
   .sociallogo{
    margin-top: 1rem;
   }
   
     .about{
         display: flex;
        margin-top: 50px;
        margin-left: 75px;
        color: white;
        font-size: 27px;
     }
      
.me{
    margin-left: 3px;
    color: red;
}
.Downloadresume{
   
    width: 1rem;
    background-color: aqua;
    border-radius: 0.4em;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    padding: .50rem;
    margin-left: .5rem;
    bottom:1.2rem;
    box-shadow: 0px 0px 20px 1px rgb(65, 192, 196);
    
}
 .div2{
     height: 90vh;
     width: 100vw; 
     /* background-color: steelblue;  */
     display: flex; 
    } 
 .aboutme{

    margin-top: 4rem;
    margin-left: 6rem;
    font-size: 2.2rem;
     height: 60%;
     width: 52%; 
} 
  .about1{
    color:white;
}
 .me1{
    color: rgba(11, 209, 248, 0.964);
 }
 .photoabout{
    height: 20rem;
    width: 20rem;
    overflow: hidden;
     margin-top: 4rem;
     margin-left: 3rem;
    

 }
 .ramanimage{
    height: 20rem;
    width: 20rem;
    border: 6px solid rgb(32, 105, 164);
    border-radius: 50%;

 }
 .Frontend{
    color:white;
    font-size: 1.5rem;
 }
 .infromation{
    font-size: 1rem;
    margin-top: 1rem; 
    color: rgba(255, 255, 255, 0.737);
 }
 .moreaboutus{
   color: rgb(8, 3, 42);
   font-size: 0.8rem;
   background-color: aqua ;
   text-decoration: none;
 }
 .boxaboutus{
    height: 2rem;
    width: 8rem;
    background-color: aqua;
    border-radius: 1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  box-shadow: 0px 0px 20px 1px rgb(65, 192, 196);
    
 }
 .div3{
    height: 108vh;
    width: 100vw;
    /* background-color: aqua; */
 }
 .Education{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    color: white;
    margin-bottom: 2rem;
 }.my{
    margin-right: 0.5rem;
 }
 .btech{
    height: 25vh;
    width: 60vw;
    border-radius: 1rem;
    margin-left: 1.5rem;
    /* background-color: blue; */
     box-sizing: border-box;
     padding: .5rem;
     padding-left:1rem ;
     color: white;
     box-shadow: 0px 0px 20px 1px rgb(65, 192, 196);
 }
 .btech h1{
   padding-bottom:.4rem;
    
 }
 .btech p{
    padding-left:1rem ;
    padding-bottom: 2px;
 }
 
 .intermediate{
     height: 25vh;
    width: 60vw;
    border-radius: 1rem;
    margin-left: 1.5rem;
    margin-top:2rem ;
    box-sizing: border-box;
    color: white;
     padding: .5rem;
     padding-left:1rem ;
      box-shadow: 0px 0px 20px 1px rgb(65, 192, 196);


 }
 .intermediate h1{
   padding-bottom:.4rem;
    
 }
 .intermediate p{
    padding-left:1rem ;
    padding-bottom: 2px;
 }
 .matriculation{
     height: 25vh;
    width: 60vw;
    border-radius: 1rem;
    margin-left: 1.5rem;
    margin-top:2rem ;
     box-sizing: border-box;
     color: white;
      padding: .5rem;
     padding-left:1rem ;
      box-shadow: 0px 0px 20px 1px rgb(65, 192, 196);

 }
 .matriculation h1{
   padding-bottom:.4rem;
    
 }
 .matriculation p{
    padding-left:1rem ;
    padding-bottom: 2px;
 }
 .div4{
    height: 95vh;
    width: 100vw;  
 }
 .smallbox{
      display: flex;
      width: 100vw;
      height: 80vh;
      justify-content: space-between;
      box-sizing: border-box;
      padding-left: 7rem;
      padding-right: 7rem;
      padding-top: 1.7rem;

 }
 .Technicalbox{
    height: 73vh;
    width: 30vw;
   /* background-color: aquamarine; */
   color: white;
   /* box-shadow: 0px 0px 23px 2px aqua; */
   border-radius: .9rem;
   box-sizing: border-box;
   
 }
 .Technicalskill{
    font-size: 1.5rem;
    margin-left: 4.4rem;
    border-bottom: .2rem solid white;
    width: 9.55rem;
   
 }
 .htmlbox{
    margin-top: 25px;
 }
 .htmlicon{
    height: 1rem;
    width: 1rem;
 }
 .measure{
    width: 90%;
    height:.4rem ;
    background-color: black;
    border-radius:5px;
    box-sizing: border-box;
   margin: 3px;;
 }
 .measure2{
    width: 90%;
    height:.4rem ;
    background-color:rgba(0, 255, 255, 0.876);
    border-radius:5px;
   
  
 }
 .measure3{
    width: 50%;
    height:.4rem ;
    background-color:rgba(0, 255, 255, 0.876);
    border-radius:5px;
  }
 .measure4{
    width: 10%;
    height:.4rem ;
    background-color:rgba(0, 255, 255, 0.876);
    border-radius:5px;
    }
    .measure5{
    width: 20%;
    height:.4rem ;
    background-color:rgba(0, 255, 255, 0.876);
    border-radius:5px;
    }
    .Professionalskill{
    height: 70vh;
    width: 30vw;
   /* background-color: aquamarine; */
   color: white;
 }
 .Professional{
     font-size: 1.5rem;
    margin-left: 4.4rem;
    border-bottom: .2rem solid white;
    width: 11rem;
 }
 .creativity{
    margin-top: 1.5rem;
    margin-left: 1rem;
    height: 7rem;
    width: 7rem;
    border: .4rem solid rgb(71, 179, 170);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-color: black;
 }
.c1{
    margin: .5em;
    margin-left:2.6rem ;
  
 }
 .c2{
    margin: .5em;
    margin-left:5rem ;
    } 
         
 
 
 .ratiowala{
    display: flex;
    justify-content: space-between;
 }
 .ratiotext{
     display: flex;
   }
   .div5{
    height: 100vh;
    width: 100vw;
   
   }
   .Exprience{
    display: flex;
    align-items: center ;
    height: 85vh;
    width: 100vw;
    justify-content: space-evenly;
   }
   .internbox{
    height: 44vh;
    width: 27vw;
    margin: 1rem;
    /* background-color: aqua; */
    border-radius: 16px;
    box-shadow: 0px 0px 22px 4px aqua;

   }
   .intern{
    padding-left:80px;
      font-size: 1.5rem;
    margin: 1rem;
   }
   .internbox{
   color: white;
   overflow: hidden;
   }
   .intername{
    margin-left: 10px;
   
   }
   .internames{
    margin-left: 10px;

   
   }
   .unorderlist{
      /* background-color: aquamarine; */
     /* height: 35vh;
    width: 27vw; */
    padding-left: 20px;
   }
    .botton1{
     height: 2rem;
      width: 8rem;
    margin:15px; 
    margin-left: 30px;
       background-color:aqua; 
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center; 
   } 

   .botton{
      height: 2rem;
      width: 8rem;
    margin:8px; 
    margin-left: 10px;
       background-color: aqua; 
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
        box-shadow: 0px 0px 20px 1px rgb(65, 192, 196);

      
   }
     
   .botton2{
     height: 2rem;
      width: 8rem;
    margin:13px; ;
       background-color:aqua; 
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
        box-shadow: 0px 0px 20px 1px rgb(65, 192, 196);
 
   } 

   .div6{
      height: 90vh;
      width: 100vw;
   }
  .contactme{
   display: flex;
    height: 85vh;
      width: 100vw;
      color:white
  }
  .contactabout{
   width: 50vw;
   height: 85vh;
   padding-left: 15px;
   
   
   
  }
  .sociallogolast{
    margin-top: 1.5rem;
    margin-left: 1.5rem;
   }
  .contactmassege{
   width: 50vw;
   height: 85vh;
   padding-right: 35px;
  
  }
  .text{
   margin-top: 7rem;
   font-size: 1.5rem;
   margin-left: 1.5rem;
  }
  .abouttext{
   height: 5rem;
   width: 20rem;
   margin:1.5rem;
   padding: 4px;
  }
  /* .boxcontact{
   box-sizing: border-box;
   height: 1.5rem;
  } */
  .gmail{
   margin-top: 8px;
   height: 2rem;
   width: 1rem;
    margin-left: 1.7rem;
  }
   .name2{
   /* display: block ;
   margin-top: 600px; */
   margin: 2px;
   height: 2.3rem;
   width: 95%;
   border-radius: 8px;
   padding-left: 12px;
    border: none ;
    color: white; 
     background-color: rgb(147, 147, 147);
  }
  .name3{
   margin: 2px;
   height: 2.3rem;
   width: 95%;
   border: none ; 
   border-radius: 8px;
   padding-left: 12px;
    color: white;
     background-color: rgb(147, 147, 147);
  }
  .issue{
   margin: 2px;
   height: 11.79rem;
   width: 95%;
   border-radius: 8px;
   padding-left: 10px;
   padding-bottom: 150px;
    border: none ; 
     color: white; 
      background-color: rgb(147, 147, 147);
  }
  .farzidiv{
   height: 2px;
   width: 2px;
   margin-top: 50px;
  }
  .bottonlast{
   margin: 4px;
   margin-top: 7px;
   height: 2.3rem;
   width: 95%;
   border: none ; 
   border-radius: 8px;
   padding-left: 1px;
    color: white;
    background-color: aqua;
    font-size: 1.2rem;
  }
  .aakhari{
   width: 100vw;
   height: 2rem;
   background-color: rgb(72, 174, 140);
   padding-top: 10px;
   padding-left: 370px;
   color: rgba(240, 255, 255, 0.739);
   font-size: smaller;
  }
   </style>
  </head>
  <body
      <div class="div1" >
             <header id="div1">
                <div class="head" >
                 <span class="port">Port</span>
                 <span class="folio">folio</span>
                  <div class="nav"> 
                     <a href="#head" class="anchor">Home</a>
                      <a href="#div2" class="anchor1">About Me</a>
                      <a href="#div3" class="anchor1">Education</a> 
                      <a href="#div4" class="anchor1">skill</a> 
                      <a href="#div5" class="anchor1">Exprience</a>
                      <a href="#div6" class="anchor1">Contact Info</a>
                    </div>
                </div>
          </header>

             <div class="intro" id="head">
        <div class="bio"><p> Hello,It's Me</p>
     <h1  class="name">Rama Raman Pandey</h1>
     <span class="iam">And I'm a</span>
     <span class="FrontendDeveloper">Frontend Developer</span>
     <p class="shortintro">A budding Frontend Developer and
             a 2nd-year B.Tech (IT) student,
             driven by curiosity and creativity.
             Currently exploring the world of 
             Web & App Developmentb,with a
             passion for building sleek, user 
             -friendly digital experiences.</p>
             <div class="sociallogo">
             <a href=" https://www.instagram.com/accounts/edit/?hl=en" class="p1"><img src="instagram.png" class="p2" ></a>
              <a href="tel: +919335721644" class="p1"><img src="whatsapp (2).png" class="p2" ></a>
              
             <a href="https://www.linkedin.com/in/rama-raman-pandey-470a1335a/" class="p1"><img src="linkedin.png" class="p2"></a>
             <a href=" https://wa.me/qr/R2ARRWZPUMVED1" class="p1"><img src="whatsapp (1).png"  class="p2"></a>
               <a href="Rama Raman Pandey.pdf" class="Downloadresume">Download CV</a>   
             </div> 
            <!-- </div> -->
         </div>
     
      <img src="pandey.png" alt="photo raman" class="photo"> 
          </div>



     <div class="div2" id="div2">
         <div class="photoabout"><img src="my photo.png" alt="raman photo" class="ramanimage"></div>
        <div class="aboutme">
        <span class="about1">About</span> 
        <span class="me1">Me</span>
        <P class="Frontend">Frontend Developer!</P>
        <p class="infromation">I am a second-year B.Tech IT student at Rajkiya engineering college banda,with a
strong iterest in Data Structures & Algorithms(DSA), and Web Development.
Currently learning DSA and web development, with the goal of becoming a full-
stack developer.
I enjoy solving problems and taking on challenging tasks that help me grow.
I am eager to learn new technologies, build practical projects, and grow my skills
for a career in software development.My aim is to build innovative and
impactful solutions that address real human problems, contribute to society, and
create meaningful change through technology and continuous learning.</p>
<div class="boxaboutus"><a href="more about us.jpg" class="moreaboutus">More About Us</a></div>
    </div>
        </div>
         
        
<div class="div3" >
     <div class="Education" id="div3">
        <span class="my">My</span> 
       <span class="me1">Education</span>
    </div>
         <div class="btech">
             <h1>Graduation</h1>
              <p>Bachelor of Technology (B.Tech) in Information
              Technology</p>
             <p>Rajkiya Engineering College, Banda</p>
             <p>2024 – 2028 (Pursuing)</p>
         </div>
                <div class="intermediate"><h1>Intermediate</h1>
                     <p>Central Board Secocendry Education (CBSE)</p>
                     <p>M.P. English School,Varanasi</p>
                     <p>2023-2024</p>
                     <p>81%</p>
                </div>
               <div class="matriculation"><h1>Mariculation</h1>
                   <p>Central Board Secocendry Education (CBSE)</p>
                   <p>Rahul Internation Public School,Varanasi</p>
                   <p>2022-2023</p>
                   <p>88%</p>
               </div>
        </div>
        <!-- </div>
        </div> -->
  <div class="div4">
      <div class="Education" id="div4">
        <span class="my">My</span> 
       <span class="me1">Skill</span>
      </div>   
            <div class="smallbox">
                 <div class="Technicalbox"> 
                    <div class="Technicalskill">Technical skills</div>

                    <div class=" htmlbox">
                        <img src="html (1).png" alt="HTML ICON" class="htmlicon">
                        <p style="font-size: small;">HTML</p>
                        <div class="measure">
                            <div class="measure2"></div>
                        </div>
                    </div>

                     <div class=" htmlbox">
                        <img src="css.png" alt="HTML ICON" class="htmlicon">
                        <p style="font-size: small;">CSS</p>
                        <div class="measure">
                            <div class="measure3"></div>
                        </div>
                    </div>

                     <div class=" htmlbox">
                        <img src="java-script.png" alt="HTML ICON" class="htmlicon">
                        <p style="font-size: small;">Javascript</p>
                        <div class="measure">
                            <div class="measure4"></div>
                        </div>
                    </div>

                     <div class=" htmlbox">
                        <img src="Lucid_Origin_A_detailed_illustration_of_a_coding_interface_wit_3.jpg" alt="HTML ICON" class="htmlicon">
                        <p style="font-size: small;">DSA</p>
                        <div class="measure">
                            <div class="measure5"></div>
                        </div>
                    </div>

                    <div class=" htmlbox">
                        <img src="Lucid_Origin_A_stylized_logo_of_the_C_programming_language_fea_0.jpg" alt="HTML ICON" class="htmlicon">
                        <p style="font-size: small;">C language</p>
                        <div class="measure">
                            <div class="measure4"></div>
                        </div>
                    </div>
                 </div>

                 <div class="Professionalskill"> 
                        <div class="Professional">Professional skills</div>

                           <div class="ratiowala">
                               <div class="creativity">82%</div>                               
                                 <div class="creativity">90%</div>
                              </div>

                              <div class="ratiotext">
                                  <p class="c1">creativity</p>
                                   <p class="c2">Problem Solving</p>   
                              </div>

                              <div class="ratiowala">
                               <div class="creativity">82%</div>                               
                                 <div class="creativity">90%</div>
                              </div>

                              <div class="ratiotext">
                                  <p class="c1">Communication</p>
                                   <p class="c2">Teamwork</p>   
                              </div>
                     </div>
            </div>  
       
      </div> 
     
      
      <div class="div5">
               <div class="Education" id="div5">
                   <span class="my">My</span> 
                   <span class="me1">Exprience</span>
               </div>
                   <div class="Exprience">
                    
                     <div class="internbox"> 
                        <p class="intern">Internship</p>
                        <ul class="unorderlist">
                           <li> <p class="intername"> Intern at Indikraft Artisian Ventures Private Limited </p> </li>
                        </ul>
                       
                             
                           <div class="botton1"><a href="" class="moreaboutus">certificate</a></div>
                    </div>
                   
                   
                    <div class="internbox">
                        <p class="intern">workshop</p>
                        <ul class="unorderlist">
                           <li> <p class="internames"> Softpro India Python Programming Workshop </p>
                            <span class="botton"><a href="_certificate.pdf" class="moreaboutus">certificate</a></span>  </li>
                           <li> <p  class="internames">Techcellence Services AI/ML Workshop</p>
                           <span class="botton"><a href="WhatsApp Image 2025-10-04 at 18.32.19.jpeg" class="moreaboutus">certificate</a></span> </li>
                           </ul>    
                    </div>
                    <div  class="internbox">
                        <p class="intern">Project</p>
                          <ul class="unorderlist">
                           <li> <p class="internames"> Clone of Google Front Page </p>
                            <span class="botton2"><a href="https://ramaramanpandey.github.io/google-frontpage-clone/" class="moreaboutus">Link</a></span>  </li>
                           <!-- <li> <p  class="internames">Book Shop Website </p>
                           <span class="botton2"><a href="" class="moreaboutus">certificate</a></span> </li> -->
                           </ul> 
                  
                    </div>
                  

      </div>
        

      <div class="div6"> 
           <div class="Education" id="div6">
                   <span class="my">Contact</span> 
                   <span class="me1">Me</span>
                   </div>
                   <div class="contactme">
                        <div class="contactabout">
                         <p class="text">Let's Work Together</p>
                         <p class="abouttext">Please feel free to contact me with any questions, project inquiries, or if you simply need more information about my experience. I look forward to hearing from you.</p>
                         <div class="boxcontact">
                           <!-- <img src="gmail.png" alt="gmail" class="gmail">
                           <span class="ramanmail"><a href=""></a>ramaramanpandey2008@g.mail</span>
                           <br> -->
                           <!-- <img src="phone.png" alt="gmail" class="gmail">
                           <span class="ramanmail"><a href=""></a>+91 9335721644</span> -->
                         </div>
                       <div class="sociallogolast">
             <a href=" https://www.instagram.com/accounts/edit/?hl=en" class="p1"><img src="instagram.png" class="p2" ></a>
              <a href="tel: +919335721644" class="p1"><img src="whatsapp (2).png" class="p2" ></a>
              
             <a href="https://www.linkedin.com/in/rama-raman-pandey-470a1335a/" class="p1"><img src="linkedin.png" class="p2"></a>
             <a href=" https://wa.me/qr/R2ARRWZPUMVED1" class="p1"><img src="whatsapp (1).png"  class="p2"></a>
             <a href="https://myaccount.google.com/people-and-sharing?gar=WzEyMF0&hl=en_GB&utm_source=OGB&utm_medium=act" class="p1"><img src="gmail.png"  class="p2"></a>
             
             </div> 
                        </div>

                        <div class="contactmassege">
                       
                           <div class="farzidiv"></div>
                          <input type="text" class="name2" placeholder="Enter Your Name">
                          <input type="email" class="name3" placeholder="Enter Your Email">
                          <input type="text" class="name3" placeholder="Enter Your Subject">
                           <input type="text" class="issue" placeholder="Enter Your Message">
                           <button class="bottonlast">Submit</button>
                  
                        </div>
  <!-- <p class="aakhari">Developed by Rama Raman Pandey &#169; 2024</p> -->
                 </div>
                 <p class="aakhari">Developed by Rama Raman Pandey &#169; 2024</p> 
      </div>
</body>
</html>